{
  "name": "AIBT.BurstNodes.Sample.Catalog",
  "rootNamespace": "AIBT.Samples.BurstNodes",
  "references": [
    "AIBT.Runtime",
    "AIBT.BurstNodes.Sample",
    "Unity.Burst"
  ],
  "analyzers": [
    "GUID:31a3f09584684895a0a72916d3ad4de0"
  ],
  "autoReferenced": false,
  "overrideReferences": false,
  "noEngineReferences": false
}
