{
  "name": "AIBT.GeneratedDispatchPlayerAot.Editor",
  "rootNamespace": "AIBT.Benchmarks.Phase2.Dispatch.Player.Editor",
  "references": [
    "AIBT.NativeBurstDispatch.Tests",
    "AIBT.Runtime",
    "Unity.Burst"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
