{
  "name": "AIBT.Editor",
  "rootNamespace": "AIBT.Editor",
  "references": [
    "AIBT.Runtime",
    "AIBT.Authoring",
    "Newtonsoft.Json",
    "Unity.Collections"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true,
  "overrideReferences": false,
  "noEngineReferences": false
}
